// .form {
// }
//
.form__title {
  @media (max-width: $tablet) {
    margin-bottom: 37px;
  }

  @media (min-width: $tablet) and (max-width: $desktop) {
    margin-bottom: 54px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 56px;
  }
}

.form__subtitle {
  @include text-title;
  text-transform: uppercase;

  @media (max-width: $tablet) {
    margin-bottom: 39px;
  }

  @media (min-width: $tablet) {
    margin-bottom: 66px;
  }
}

.form__form {
  display: grid;
  //
  // @media (max-width: $tablet) {
  // }
  //
  // @media (min-width: $tablet) and (max-width: $desktop) {
  // }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.form__section {
  border: none;
  padding: 0;
  margin: 0;
}

.form__section--about-cat {
  display: grid;
  grid-template-columns: 1fr;

  @media (max-width: $tablet) {
    grid-row-gap: 14px;
  }

  @media (min-width: $tablet) {
    grid-row-gap: 20px;
  }
}

.form__section--program {
  padding: 0;
  margin: 0;

  @media (max-width: $tablet) {
    border-top: 1px solid $grey-border-input;
    border-bottom: 1px solid $grey-border-input;
    padding: 25px 28px;
    margin-top: 27px;
  }

  @media (min-width: $tablet) {
    border: 1px solid $grey-border-input;
    padding: 25px 28px;
    margin-top: 72px;
    margin-bottom: 6px;
  }

  @media (min-width: $desktop) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.form__section--contacts {
  display: grid;

  @media (max-width: $tablet) {
    grid-row-gap: 14px;
  }

  @media (min-width: $tablet) {
    grid-row-gap: 20px;
  }

  @media (max-width: $desktop) {
    grid-template-columns: 1fr;
  }

  @media (min-width: $desktop) {
    grid-column: 1 / span 2;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 78px;
  }
}

.form__section--comment {
  @media (min-width: $desktop) {
    grid-column: 1 / span 2;
  }
}

.form__section--additional-products {
  @media (min-width: $desktop) {
    grid-column: 1 / span 2;
  }
}

.form__section-title {
  @include text-title;

  @media (max-width: $tablet) {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 34px;
    margin-top: 26px;
  }

  @media (min-width: $tablet) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
    margin-top: 65px;
  }

  @media (min-width: $desktop) {
    margin-top: 69px;
  }
}

.form__program-list,
.form__additional-products-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form__program-item {
  @media (max-width: $tablet) {
    margin-bottom: 12px;
  }

  @media (min-width: $tablet) {
    margin-bottom: 13px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__additional-products-list {
  display: grid;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
  }

  @media (min-width: $tablet) and (max-width: $desktop) {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 32px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
//
// .form__additional-products-item {
// }
// введенные символя сдвигаются на 1-2пикселя вверх относительно плейсхолдера

.form__input-label {
  @include text-title;
  display: flex;
  width: 100%;
  text-transform: uppercase;
  color: $grey-text;
  padding: 0;
  margin: 0;

  @media (max-width: $tablet) {
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__input-description {
  padding: 0;
  margin: 0;
  align-self: center;
}

.form__input-label--radio {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: auto;
  color: $grey-dark-text;
  position: relative;
  cursor: pointer;

  @media (max-width: $tablet) {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 45px;
  }

  @media (min-width: $tablet) {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    border: 1px solid $grey-border;
    left: 0;
    top: 0;

    @media (max-width: $tablet) {
      width: 30px;
      height: 30px;
    }

    @media (min-width: $tablet) {
      width: 40px;
      height: 40px;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    background-color: $basic-green;
    opacity: 0;

    @media (max-width: $tablet) {
      width: 13.5px;
      height: 13.5px;
      left: 9.25px;
      top: 9.25px;
    }

    @media (min-width: $tablet) {
      width: 18px;
      height: 18px;
      left: 12px;
      top: 12px;
    }
  }
}

.form__input-label--checkbox {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: auto;
  color: $basic-black;
  position: relative;
  cursor: pointer;

  @media (max-width: $tablet) {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 45px;
  }

  @media (min-width: $tablet) {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    border: 1px solid $grey-border;
    left: 0;
    top: 0;

    @media (max-width: $tablet) {
      width: 30px;
      height: 30px;
    }

    @media (min-width: $tablet) {
      width: 40px;
      height: 40px;
    }
  }

  &::after {
    content: url("../img/icon-tick.svg");
    display: block;
    position: absolute;
    z-index: 2;
    opacity: 0;
    width: 26px;
    height: 26px;

    @media (max-width: $tablet) {
      left: 3px;
      top: 3px;
    }

    @media (min-width: $tablet) {
      left: 7px;
      top: 7px;
    }
  }
}

input {
  &:focus,
  &:hover {
    & + .form__input-label--radio,
    & + .form__input-label--checkbox {
      &::before {
        border-color: $grey-border-action;
      }
    }
  }

  &:active,
  &:disabled {
    & + .form__input-label--radio,
    & + .form__input-label--checkbox {
      opacity: $alpha30;
      cursor: default;
    }
  }

  &:checked {
    & + .form__input-label--radio,
    & + .form__input-label--checkbox {
      &::after {
        opacity: 1;
      }
    }
  }
}

.form__input-field {
  @include text-title;
  flex-grow: 1;
  text-transform: uppercase;
  box-sizing: border-box;
  margin: 0;
  margin-left: 14px;
  padding: 11px 19px;
  border: 1px solid $grey-border-input;

  &:hover {
    border-color: $grey-border;
  }

  &:active,
  &:focus {
    border-color: $grey-text;
    border-width: 2px;
    padding: 10px 18px;
  }

  @media (max-width: $tablet) {
    height: 45px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: $tablet) {
    height: 52px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form__input-field--error {
  border-color: $basic-red;
  border-width: 2px;
  outline: none;
}

.form__input-field[type="number"] {
  appearance: textfield;
}

.form__input-field[type="number"]::-webkit-inner-spin-button,
.form__input-field[type="number"]::-webkit-outer-spin-button {
  appearance: none;
}

.form__input-field::placeholder {
  color: $grey-text;
  opacity: 1;
  margin: 0;
  padding: 0;

  @media (max-width: $tablet) {
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}
//
// .form__input-field--name {
// }
//
// .form__input-field--weight {
// }
//
// .form__input-field--age {
// }
//
// .form__input-field--email {
// }
//
// .form__input-field--tel {
// }

.form__input-field--comment {
  margin: 0;
  resize: none;
  width: 100%;

  @media (max-width: $tablet) {
    min-height: 150px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: $tablet) {
    min-height: 174px;
    font-size: 20px;
    line-height: 30px;
    margin-top: 19px;
  }
}

// .form__input-field--comment::-webkit-resizer {
//   display: none;
// }
.form__footer {
  display: grid;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    margin-top: 34px;
    grid-row-gap: 21px;
  }

  @media (min-width: $tablet) and (max-width: $desktop) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 61px;
    margin-top: 54px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 83px;
    margin-top: 61px;
    grid-column: 1 / span 2;
  }
}
//
// .form__submit-button {
// }

.form__legend {
  line-height: 16px;

  @media (max-width: $tablet) {
    text-align: center;
  }

  @media (min-width: $tablet) {
    text-align: left;
  }
}
