.main-product {
  display: grid;
  position: relative;
  box-sizing: border-box;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  align-content: start;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr;
    justify-items: center;
    padding: 0 37px 40px 38px;
    background: linear-gradient(to bottom, transparent 81px, $basic-grey 81px);
  }

  @media (min-width: $desktop) {
    padding: 0 38px 40px 39px;
    background: linear-gradient(to bottom, transparent 80px, $basic-grey 80px);
  }
}

.main-product__picture-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 140px;
  height: 112px;
  grid-row: 1 / span 2;
  overflow: hidden;

  @media (min-width: $tablet) {
    width: 100%;
    height: 200px;
    margin-bottom: 42px;
    grid-row: 1;
  }

  @media (min-width: $desktop) {
    width: 100%;
    height: 196px;
    margin-bottom: 47px;
  }
}

.main-product__picture-link {
  display: contents;
}

.main-product__picture {
  display: block;
  position: relative;
  margin: auto;
  margin-bottom: 0;
  box-sizing: content-box;
  width: 140px;
  height: 144px;

  @media (min-width: $tablet) {
    width: 324px;
    max-width: 324px;
    height: 208px;
    padding-top: 22px;
  }

  @media (min-width: $desktop) {
    width: 245px;
    max-width: 245px;
    height: 208px;
    padding-top: 0;
  }

  &--small {
    padding-top: 14px;
    width: 130px;
    height: auto;

    @media (min-width: $tablet) {
      padding-top: 42px;
      width: 324px;
      max-width: 324px;
      height: 172px;
    }

    @media (min-width: $desktop) {
      width: 245px;
      max-width: 245px;
      height: 172px;
      padding-top: 30px;
    }
  }
}

.main-product__title {
  @include text-title;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 7px;
  width: 100px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 13px;
    width: 160px;
  }

  @media (min-width: $desktop) {
    font-size: 20px;
    line-height: 21px;
    margin-bottom: 19px;
  }

  br {
    display: none;

    @media (min-width: $tablet) {
      display: block;
    }
  }
}

.main-product__features {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 16px;
    width: 100%;
  }

  td {
    white-space: pre-wrap;
    margin: 0;
    padding: 0;
  }

  td:nth-child(2n-1) {
    margin-right: 10px;
  }

  td:nth-child(2) {
    text-align: right;
    margin-left: auto;
  }

  tr {
    margin: 0;
    padding: 0;
    display: flex;

    @media (min-width: $tablet) {
      padding-top: 7px;
      padding-bottom: 8px;
      border-bottom: 1px solid $grey-border;
    }
  }
}

.main-product__price {
  text-transform: uppercase;
}

.main-product__button {
  font-size: 16px;
  padding: 10px;
  width: 100%;
  margin: 0;
  margin-top: 13px;
  margin-left: 1px;
  grid-column: 1 / span 2;

  @media (min-width: $tablet) {
    margin-top: auto;
    grid-column: 1;
  }
}
